<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: pink;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
  }
  main {
    padding: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  button {
    background-color: pink;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  button:hover {
    background-color: #FC46AA;
  }
  p {
    margin: 0 0 10px 0;
  }
</style>
</head>
<body>
<header>
  <h1>Определение возможности заполнения ёмкостей</h1>
</header>

<main>
  <p>Имеются две ёмкости: кубическая с ребром A и цилиндрическая с высотой H и радиусом основания R. Определить, можно ли заполнить жидкостью объёма M первую ёмкость, вторую, обе. Введите значения ниже и нажмите "Рассчитать", чтобы узнать ответ.</p>

  <label for="A">Ребро куба A:</label>
  <input type="number" min="0" id="A" required>

  <label for="H">Высота цилиндра H:</label>
  <input type="number" min="0" id="H" required>

  <label for="R">Радиус основания цилиндра R:</label>
  <input type="number" min="0" id="R" required>

  <label for="M">Объем жидкости M:</label>
  <input type="number" min="0" id="M" required>

  <button onclick="calculateCapacity()" id="calculate">Отправить</button>
  <button onclick="history.back()">Вернуться назад</button>

  <p id="cubeAnswer"></p>
  <p id="cylinderAnswer"></p>
  <p id="bothAnswer"></p>
</main>
</body>
<script>
function calculateCapacity() {
  let a = parseFloat(document.getElementById("A").value);
  let h = parseFloat(document.getElementById("H").value);
  let r = parseFloat(document.getElementById("R").value);
  let m = parseFloat(document.getElementById("M").value);

  let cubeVolume = Math.pow(a, 3);
  let cylinderVolume = Math.PI * Math.pow(r, 2) * h;

  let cubeAnswer = "";
  let cylinderAnswer = "";
  let bothAnswer = "";

  if (m <= cubeVolume) {
      cubeAnswer = "Объем M можно поместить в кубическую ёмкость.";
  } else {
      cubeAnswer = "Объем M нельзя поместить в кубическую ёмкость.";
  }

  if (m <= cylinderVolume) {
      cylinderAnswer = "Объем M можно поместить в цилиндрическую ёмкость.";
  } else {
      cylinderAnswer = "Объем M нельзя поместить в цилиндрическую ёмкость.";
  }

  if (m <= cubeVolume && m <= cylinderVolume) {
      bothAnswer = "Объем M можно поместить в обе ёмкости.";
  } else {
      bothAnswer = "Объем M нельзя поместить в обе ёмкости одновременно.";
  }

  document.getElementById("cubeAnswer").innerText = cubeAnswer;
  document.getElementById("cylinderAnswer").innerText = cylinderAnswer;
  document.getElementById("bothAnswer").innerText = bothAnswer;
}
</script>

</html>